-- MySQL dump 10.13  Distrib 8.0.40, for Linux (x86_64)
--
-- Host: 3.6.50.120    Database: social_system_app
-- ------------------------------------------------------
-- Server version	5.7.42-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_type` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2172 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity`
--

LOCK TABLES `activity` WRITE;
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardDetails`
--

DROP TABLE IF EXISTS `cardDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cardDetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `cardNumber` bigint(20) NOT NULL,
  `nameOnCard` varchar(255) NOT NULL,
  `expiryMonth` varchar(11) NOT NULL,
  `expiryYear` int(11) NOT NULL,
  `postalCode` varchar(30) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0=pending,1=Deleted,',
  `isDefault` int(11) NOT NULL DEFAULT '0' COMMENT '0=> Not Default 1=> Default',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardDetails`
--

LOCK TABLES `cardDetails` WRITE;
/*!40000 ALTER TABLE `cardDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contract`
--

DROP TABLE IF EXISTS `contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `contractPdf` varchar(255) NOT NULL,
  `updatedTime` datetime DEFAULT NULL,
  `uploadedBy` int(11) NOT NULL DEFAULT '1' COMMENT '1-By Admin, 2- By Vendor',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1- active, 2- inactive',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contract`
--

LOCK TABLES `contract` WRITE;
/*!40000 ALTER TABLE `contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `nicename` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  `countryCode` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=240 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventCategory`
--

DROP TABLE IF EXISTS `eventCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventCategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(255) NOT NULL,
  `isBlock` int(11) NOT NULL DEFAULT '0' COMMENT '0=unBlock, 1=Block',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventCategory`
--

LOCK TABLES `eventCategory` WRITE;
/*!40000 ALTER TABLE `eventCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventParticipation`
--

DROP TABLE IF EXISTS `eventParticipation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventParticipation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `eventId` int(11) NOT NULL,
  `cardNumber` varchar(20) DEFAULT NULL,
  `amount` double(11,2) NOT NULL,
  `stripePayementId` varchar(60) DEFAULT NULL,
  `receiptUrl` text,
  `receipt` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0=pending,1=Valid,2=notValid',
  `type` int(11) NOT NULL DEFAULT '0' COMMENT '0=adminEvent,1=third party',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventParticipation`
--

LOCK TABLES `eventParticipation` WRITE;
/*!40000 ALTER TABLE `eventParticipation` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventParticipation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `address` text,
  `location` varchar(255) NOT NULL,
  `eventDate` date DEFAULT NULL,
  `fromTime` varchar(255) DEFAULT NULL,
  `toTime` varchar(255) DEFAULT NULL,
  `eventPrice` double(20,6) NOT NULL DEFAULT '0.000000',
  `eventDiscount` int(11) DEFAULT '0',
  `mobileNumber` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '0=non_active, 1= active',
  `isHighlights` int(11) NOT NULL DEFAULT '0' COMMENT '0=not_highlights, 1= highlights',
  `addedBy` int(11) DEFAULT NULL COMMENT '1 - admin, 2 - vendor',
  `isDeleted` int(11) NOT NULL DEFAULT '1' COMMENT '1 - not deleted , 0 - deleted',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenseCalculator`
--

DROP TABLE IF EXISTS `expenseCalculator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenseCalculator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `amount` double(20,6) NOT NULL,
  `type` int(11) NOT NULL COMMENT '1=inome,2=expense',
  `datetime` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenseCalculator`
--

LOCK TABLES `expenseCalculator` WRITE;
/*!40000 ALTER TABLE `expenseCalculator` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenseCalculator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(255) NOT NULL,
  `answer` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `helpSupport`
--

DROP TABLE IF EXISTS `helpSupport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `helpSupport` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `helpAndSupportContent` text NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `helpSupport`
--

LOCK TABLES `helpSupport` WRITE;
/*!40000 ALTER TABLE `helpSupport` DISABLE KEYS */;
/*!40000 ALTER TABLE `helpSupport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `howItWorks`
--

DROP TABLE IF EXISTS `howItWorks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `howItWorks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL COMMENT '0=adminId',
  `howItWorksPdf` varchar(255) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedDateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `howItWorks`
--

LOCK TABLES `howItWorks` WRITE;
/*!40000 ALTER TABLE `howItWorks` DISABLE KEYS */;
/*!40000 ALTER TABLE `howItWorks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginType`
--

DROP TABLE IF EXISTS `loginType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loginType` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginType`
--

LOCK TABLES `loginType` WRITE;
/*!40000 ALTER TABLE `loginType` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menuPermission`
--

DROP TABLE IF EXISTS `menuPermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menuPermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `dashBoard` int(11) NOT NULL DEFAULT '0' COMMENT '0- pending, 1- permission, 2-noPermissions',
  `userManagement` int(11) NOT NULL DEFAULT '0' COMMENT '0- pending, 1- permission, 2-noPermissions',
  `events` int(11) NOT NULL DEFAULT '0' COMMENT '0- pending, 1- permission, 2-noPermissions',
  `offers` int(11) NOT NULL DEFAULT '0' COMMENT '0- pending, 1- permission, 2-noPermissions',
  `wellBeing` int(11) NOT NULL DEFAULT '0' COMMENT '0- pending, 1- permission, 2-noPermissions',
  `communication` int(11) NOT NULL DEFAULT '0' COMMENT '0- pending, 1- permission, 2-noPermissions',
  `cms` int(11) NOT NULL DEFAULT '0' COMMENT '0- pending, 1- permission, 2-noPermissions',
  `systemRole` int(11) NOT NULL DEFAULT '0' COMMENT '0- pending, 1- permission, 2-noPermissions',
  `systemResources` int(11) NOT NULL DEFAULT '0' COMMENT '0- pending, 1- permission, 2-noPermissions',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menuPermission`
--

LOCK TABLES `menuPermission` WRITE;
/*!40000 ALTER TABLE `menuPermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `menuPermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offerCategory`
--

DROP TABLE IF EXISTS `offerCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offerCategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '0=inActive,1=Active',
  `isDeleted` int(11) NOT NULL DEFAULT '1' COMMENT '0 - deleted, 1 - notDeleted',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offerCategory`
--

LOCK TABLES `offerCategory` WRITE;
/*!40000 ALTER TABLE `offerCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `offerCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offerImages`
--

DROP TABLE IF EXISTS `offerImages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offerImages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `offerId` int(11) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `status` int(11) DEFAULT '1' COMMENT '0=inActive,1=Active',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1200 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offerImages`
--

LOCK TABLES `offerImages` WRITE;
/*!40000 ALTER TABLE `offerImages` DISABLE KEYS */;
/*!40000 ALTER TABLE `offerImages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offerWishList`
--

DROP TABLE IF EXISTS `offerWishList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offerWishList` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `offerId` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offerWishList`
--

LOCK TABLES `offerWishList` WRITE;
/*!40000 ALTER TABLE `offerWishList` DISABLE KEYS */;
/*!40000 ALTER TABLE `offerWishList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offersList`
--

DROP TABLE IF EXISTS `offersList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offersList` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `offerCategoryId` int(11) DEFAULT NULL,
  `offerName` varchar(255) NOT NULL,
  `offerDescription` text NOT NULL,
  `offerTermsAndCondition` text NOT NULL,
  `offerAddress` varchar(255) DEFAULT NULL,
  `offerLocation` varchar(255) NOT NULL,
  `offerPrice` double(20,8) DEFAULT '0.00000000' COMMENT 'AED',
  `offerCode` varchar(20) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '0=inActive,1=Active',
  `isApproved` int(11) NOT NULL DEFAULT '0' COMMENT '0=pending, 1= approved, 2= unapproved',
  `offerPercent` int(11) NOT NULL,
  `offerType` int(11) DEFAULT NULL COMMENT '1=special Offer,2=normal Offer, 3= free',
  `brandLogo` varchar(255) DEFAULT NULL,
  `isOfferFree` int(11) NOT NULL DEFAULT '0' COMMENT '0 - paid, 1 - free',
  `isDeleted` int(11) NOT NULL DEFAULT '1' COMMENT '0-Deleted, 1-Not Deleted',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offersList`
--

LOCK TABLES `offersList` WRITE;
/*!40000 ALTER TABLE `offersList` DISABLE KEYS */;
/*!40000 ALTER TABLE `offersList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otpCheckUser`
--

DROP TABLE IF EXISTS `otpCheckUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `otpCheckUser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `mobileNumber` varchar(255) NOT NULL,
  `otp` varchar(30) DEFAULT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otpCheckUser`
--

LOCK TABLES `otpCheckUser` WRITE;
/*!40000 ALTER TABLE `otpCheckUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `otpCheckUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planSubscription`
--

DROP TABLE IF EXISTS `planSubscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `planSubscription` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `planId` int(11) DEFAULT '1',
  `cardId` int(11) DEFAULT NULL,
  `cardNumber` varchar(20) DEFAULT NULL,
  `amount` double NOT NULL DEFAULT '0' COMMENT 'AED',
  `startTime` datetime NOT NULL,
  `endTime` datetime NOT NULL,
  `type` int(11) NOT NULL COMMENT '1=referral subscription,2=purchase subscription',
  `stripePayementId` varchar(50) DEFAULT NULL,
  `stripeResponse` text,
  `receiptUrl` text,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '0=inActive,1=Active',
  `paymentMethod` int(11) DEFAULT NULL COMMENT '1 - Stripe, 2 - IAP',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planSubscription`
--

LOCK TABLES `planSubscription` WRITE;
/*!40000 ALTER TABLE `planSubscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `planSubscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `privacyPolicy`
--

DROP TABLE IF EXISTS `privacyPolicy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `privacyPolicy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `privacyPolicyData` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `privacyPolicy`
--

LOCK TABLES `privacyPolicy` WRITE;
/*!40000 ALTER TABLE `privacyPolicy` DISABLE KEYS */;
/*!40000 ALTER TABLE `privacyPolicy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchaseEvents`
--

DROP TABLE IF EXISTS `purchaseEvents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchaseEvents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `eventId` int(11) NOT NULL,
  `amount` double(20,6) NOT NULL,
  `receipt` int(11) NOT NULL,
  `dataTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchaseEvents`
--

LOCK TABLES `purchaseEvents` WRITE;
/*!40000 ALTER TABLE `purchaseEvents` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseEvents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pushNotifications`
--

DROP TABLE IF EXISTS `pushNotifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pushNotifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL COMMENT '0=adminId',
  `title` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `dateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pushNotifications`
--

LOCK TABLES `pushNotifications` WRITE;
/*!40000 ALTER TABLE `pushNotifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `pushNotifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `redeemOffer`
--

DROP TABLE IF EXISTS `redeemOffer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `redeemOffer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `offerId` int(11) NOT NULL,
  `redeemCode` varchar(25) NOT NULL,
  `uniqueId` varchar(25) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `redeemOffer`
--

LOCK TABLES `redeemOffer` WRITE;
/*!40000 ALTER TABLE `redeemOffer` DISABLE KEYS */;
/*!40000 ALTER TABLE `redeemOffer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `referralManagement`
--

DROP TABLE IF EXISTS `referralManagement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `referralManagement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yourAmount` float(20,8) DEFAULT NULL,
  `friendAmount` float(20,6) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referralManagement`
--

LOCK TABLES `referralManagement` WRITE;
/*!40000 ALTER TABLE `referralManagement` DISABLE KEYS */;
/*!40000 ALTER TABLE `referralManagement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviewRating`
--

DROP TABLE IF EXISTS `reviewRating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviewRating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `offerId` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `review` text NOT NULL,
  `datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviewRating`
--

LOCK TABLES `reviewRating` WRITE;
/*!40000 ALTER TABLE `reviewRating` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviewRating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriptionDetail`
--

DROP TABLE IF EXISTS `subscriptionDetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscriptionDetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `subscriptionType` varchar(255) NOT NULL,
  `amount` double(11,2) NOT NULL,
  `validity` int(11) NOT NULL COMMENT 'inDays',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0 - active, 1 - inactive',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriptionDetail`
--

LOCK TABLES `subscriptionDetail` WRITE;
/*!40000 ALTER TABLE `subscriptionDetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscriptionDetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supportChat`
--

DROP TABLE IF EXISTS `supportChat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supportChat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `senderId` int(11) NOT NULL,
  `receiverId` int(11) NOT NULL,
  `message` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supportChat`
--

LOCK TABLES `supportChat` WRITE;
/*!40000 ALTER TABLE `supportChat` DISABLE KEYS */;
/*!40000 ALTER TABLE `supportChat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supportRequest`
--

DROP TABLE IF EXISTS `supportRequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supportRequest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `ticketNumber` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '0=inActive,1=Active',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supportRequest`
--

LOCK TABLES `supportRequest` WRITE;
/*!40000 ALTER TABLE `supportRequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `supportRequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `termsAndConditons`
--

DROP TABLE IF EXISTS `termsAndConditons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `termsAndConditons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `termsAndConditonsData` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `termsAndConditons`
--

LOCK TABLES `termsAndConditons` WRITE;
/*!40000 ALTER TABLE `termsAndConditons` DISABLE KEYS */;
/*!40000 ALTER TABLE `termsAndConditons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userCategory`
--

DROP TABLE IF EXISTS `userCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userCategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userCategory`
--

LOCK TABLES `userCategory` WRITE;
/*!40000 ALTER TABLE `userCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `userCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userRegistration`
--

DROP TABLE IF EXISTS `userRegistration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userRegistration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `referralId` varchar(20) DEFAULT NULL,
  `referralCode` varchar(100) NOT NULL,
  `userName` text,
  `dateOfBirth` date DEFAULT NULL,
  `countryCodeId` int(11) DEFAULT NULL,
  `countryIsoCode` varchar(20) DEFAULT NULL,
  `mobileNumber` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `smartPin` varchar(255) DEFAULT NULL,
  `referBy` varchar(100) DEFAULT NULL,
  `isBlock` int(11) NOT NULL DEFAULT '0' COMMENT '0=unblock, 1= block',
  `profilePic` varchar(100) DEFAULT NULL,
  `QRCode` varchar(255) NOT NULL,
  `googleAuthCode` varchar(255) NOT NULL,
  `isEmailVerify` int(11) NOT NULL DEFAULT '0',
  `isSmsVerify` int(11) NOT NULL DEFAULT '0',
  `isVerified` int(11) NOT NULL DEFAULT '0' COMMENT '0-pending, 1-Approve, 2-Reject',
  `registerBy` int(11) NOT NULL,
  `registrationType` int(11) NOT NULL DEFAULT '1' COMMENT '1-Form Login, 2-Google Login',
  `userDocument` varchar(255) DEFAULT NULL COMMENT 'teacherId',
  `rejectReason` text,
  `forgotOtp` varchar(10) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL COMMENT '1 = Male, 2 = Female, 3 = Other',
  `address` text,
  `city` text,
  `pinCode` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `signupBy` int(11) DEFAULT NULL COMMENT '1-normal, 2- gamil',
  `loginType` int(11) NOT NULL DEFAULT '4' COMMENT '1=superAdmin,2=subAdmin,3=Vendor,4=Teacher',
  `isOfferFree` int(11) NOT NULL DEFAULT '0' COMMENT '0 - paid, 1 - free',
  `FCM_token` text,
  `isAccountDeleted` int(11) NOT NULL DEFAULT '0' COMMENT '1-Deleted, 0-Active',
  `deleted_date` datetime DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userRegistration`
--

LOCK TABLES `userRegistration` WRITE;
/*!40000 ALTER TABLE `userRegistration` DISABLE KEYS */;
/*!40000 ALTER TABLE `userRegistration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userTracker`
--

DROP TABLE IF EXISTS `userTracker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userTracker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `offerId` int(11) NOT NULL,
  `categoryId` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1769 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userTracker`
--

LOCK TABLES `userTracker` WRITE;
/*!40000 ALTER TABLE `userTracker` DISABLE KEYS */;
/*!40000 ALTER TABLE `userTracker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `usersummary`
--

DROP TABLE IF EXISTS `usersummary`;
/*!50001 DROP VIEW IF EXISTS `usersummary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `usersummary` AS SELECT 
 1 AS `id`,
 1 AS `referralId`,
 1 AS `referralCode`,
 1 AS `userName`,
 1 AS `dateOfBirth`,
 1 AS `mobileNumber`,
 1 AS `email`,
 1 AS `password`,
 1 AS `smartPin`,
 1 AS `referBy`,
 1 AS `isBlock`,
 1 AS `profilePic`,
 1 AS `QRCode`,
 1 AS `googleAuthCode`,
 1 AS `isEmailVerify`,
 1 AS `isSmsVerify`,
 1 AS `isVerified`,
 1 AS `registerBy`,
 1 AS `registrationType`,
 1 AS `userDocument`,
 1 AS `gender`,
 1 AS `address`,
 1 AS `city`,
 1 AS `pinCode`,
 1 AS `state`,
 1 AS `country`,
 1 AS `signupBy`,
 1 AS `loginType`,
 1 AS `FCM_token`,
 1 AS `created_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wellBeingsBlog`
--

DROP TABLE IF EXISTS `wellBeingsBlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wellBeingsBlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wellBeingsCategoryId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `backgroundImage` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '0=non_active, 1= active',
  `isDeleted` int(11) NOT NULL DEFAULT '1' COMMENT '0 - deleted, 1 - notDeleted',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wellBeingsBlog`
--

LOCK TABLES `wellBeingsBlog` WRITE;
/*!40000 ALTER TABLE `wellBeingsBlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `wellBeingsBlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wellBeingsCategory`
--

DROP TABLE IF EXISTS `wellBeingsCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wellBeingsCategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '0=non_active, 1= active',
  `isDeleted` int(11) NOT NULL DEFAULT '1',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wellBeingsCategory`
--

LOCK TABLES `wellBeingsCategory` WRITE;
/*!40000 ALTER TABLE `wellBeingsCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `wellBeingsCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `usersummary`
--

/*!50001 DROP VIEW IF EXISTS `usersummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`esp`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `usersummary` AS select `userRegistration`.`id` AS `id`,`userRegistration`.`referralId` AS `referralId`,`userRegistration`.`referralCode` AS `referralCode`,`userRegistration`.`userName` AS `userName`,`userRegistration`.`dateOfBirth` AS `dateOfBirth`,`userRegistration`.`mobileNumber` AS `mobileNumber`,`userRegistration`.`email` AS `email`,`userRegistration`.`password` AS `password`,`userRegistration`.`smartPin` AS `smartPin`,`userRegistration`.`referBy` AS `referBy`,`userRegistration`.`isBlock` AS `isBlock`,`userRegistration`.`profilePic` AS `profilePic`,`userRegistration`.`QRCode` AS `QRCode`,`userRegistration`.`googleAuthCode` AS `googleAuthCode`,`userRegistration`.`isEmailVerify` AS `isEmailVerify`,`userRegistration`.`isSmsVerify` AS `isSmsVerify`,`userRegistration`.`isVerified` AS `isVerified`,`userRegistration`.`registerBy` AS `registerBy`,`userRegistration`.`registrationType` AS `registrationType`,`userRegistration`.`userDocument` AS `userDocument`,`userRegistration`.`gender` AS `gender`,`userRegistration`.`address` AS `address`,`userRegistration`.`city` AS `city`,`userRegistration`.`pinCode` AS `pinCode`,`userRegistration`.`state` AS `state`,`userRegistration`.`country` AS `country`,`userRegistration`.`signupBy` AS `signupBy`,`userRegistration`.`loginType` AS `loginType`,`userRegistration`.`FCM_token` AS `FCM_token`,`userRegistration`.`created_date` AS `created_date` from `userRegistration` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-26 16:19:23
